{
  "development": {
    "database": "DB_ACCOUNTING",
    "username": "",
    "password": "",
    "host": "localhost",
    "port": 3000,
    "dialect": "postgres",
    "jwtSecret": ""
  },
  "production": {
    "database": "railway",
    "username": "postgres",
    "password": "aEGvnaMMFtgwnVlEKgwTNGLcqAJEclFY",
    "host": "postgres.railway.internal",
    "port": 5432,
    "dialect": "postgres",
    "jwtSecret": ""
  }
}